# MonkeyFoodFork

./: README.md  android  build.gradle  dependency.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/choice/monkeyfoodfork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choice/monkeyfoodfork/: MainActivity.kt  MonkeyApplication.kt
app/src/main/java/com/choice/monkeyfoodfork/components/: AppUI.kt  NavHost.kt
app/src/main/java/com/choice/monkeyfoodfork/database/: AppDatabase.kt
app/src/main/java/com/choice/monkeyfoodfork/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/choice/monkeyfoodfork/ui/: AppUI.kt
app/src/main/java/com/choice/monkeyfoodfork/ui/compose/: NavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choice/monkeyfoodfork/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/choice/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/choice/core/dao/: BaseDao.kt
core/src/main/java/com/choice/core/modules/: Network.kt
core/src/main/java/com/choice/core/remote/: NetworkCall.kt  Url.kt
core/src/main/java/com/choice/core/usecase/: BaseUseCase.kt  ResultUseCases.kt  UseCases.kt
core/src/main/java/com/choice/core/util/: Exceptions.kt  IResult.kt  TokenInterceptor.kt
core/src/main/java/com/choice/core/viewModel/: BaseViewModel.kt
data/di/: build.gradle
data/di/src/androidTest/java/com/choice/di/: ExampleInstrumentedTest.kt
data/di/src/main/: AndroidManifest.xml
data/di/src/test/java/com/choice/di/: ExampleUnitTest.kt
data/irepository/: build.gradle
data/irepository/src/androidTest/java/com/choice/irepository/: ExampleInstrumentedTest.kt
data/irepository/src/main/: AndroidManifest.xml
data/irepository/src/main/java/com/choice/irepository/: IRecipeRepository.kt
data/irepository/src/main/res/values/: strings.xml
data/irepository/src/test/java/com/choice/irepository/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/src/androidTest/java/com/choice/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/choice/data/: ExampleUnitTest.kt
design/: build.gradle
design/components/: build.gradle
design/components/src/androidTest/java/com/choice/components/: ExampleInstrumentedTest.kt
design/components/src/main/: AndroidManifest.xml
design/components/src/main/java/com/choice/animation/: LikeAnimation.kt  LoadingAnimation.kt  ShimmerAnimation.kt
design/components/src/main/java/com/choice/components/: Background.kt  IconButton.kt  Illustration.kt  ImageView.kt  TopAppBar.kt
design/components/src/main/java/com/choice/compose/: AsyncImagePainter.kt  Card.kt  Column.kt  FloatingActionButton.kt  LazyVerticalGrid.kt  Modifier.kt  Row.kt  Scaffold.kt  Snackbar.kt  Surface.kt  Text.kt  TextField.kt  TopAppBar.kt
design/components/src/main/res/values/: themes.xml
design/components/src/test/java/com/choice/components/: ExampleUnitTest.kt
design/src/androidTest/java/com/choice/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: il_cooking.xml  il_image_preloader.xml  il_no_connection.xml  il_preloader.xml  il_void.xml
design/src/main/res/mipmap-anydpi-v26/: ic_monkeyapp.xml
design/src/main/res/values/: ic_monkeyapp_background.xml  strings.xml
design/theme/: build.gradle
design/theme/src/main/: AndroidManifest.xml
design/theme/src/main/res/values-night/: themes.xml
domain/model/src/main/: AndroidManifest.xml
domain/repository/: build.gradle
domain/repository/src/androidTest/java/com/choice/repository/: ExampleInstrumentedTest.kt
domain/repository/src/main/: AndroidManifest.xml
domain/repository/src/main/java/com/choice/repository/: RecipeRepository.kt
domain/repository/src/test/java/com/choice/repository/: ExampleUnitTest.kt
domain/src/androidTest/java/com/choice/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/choice/domain/: ExampleUnitTest.kt
domain/usecase/: build.gradle
domain/usecase/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/home/: build.gradle
feature/home/favorites/: build.gradle
feature/home/favorites/src/androidTest/java/com/choice/favorites/: ExampleInstrumentedTest.kt
feature/home/favorites/src/main/: AndroidManifest.xml
feature/home/favorites/src/main/java/com/choice/favorites/ui/: FavoriteUI.kt  FavoriteViewModel.kt
feature/home/favorites/src/main/java/com/choice/favorites/ui/components/: FavoriteItem.kt
feature/home/favorites/src/main/java/com/choice/favorites/ui/compose/: LazyColumn.kt
feature/home/favorites/src/main/java/com/choice/favorites/utils/: FavoriteEvent.kt  FavoriteState.kt
feature/home/favorites/src/test/java/com/choice/favorites/: ExampleUnitTest.kt
feature/home/info/: build.gradle
feature/home/info/src/androidTest/java/com/choice/info/: ExampleInstrumentedTest.kt
feature/home/info/src/main/: AndroidManifest.xml
feature/home/info/src/main/java/com/choice/info/: InfoUI.kt
feature/home/info/src/main/res/values/: strings.xml
feature/home/info/src/test/java/com/choice/info/: ExampleUnitTest.kt
feature/home/recipes/src/main/: AndroidManifest.xml
feature/home/recipes/src/main/res/values/: themes.xml
feature/home/recipes/src/main/res/values-night/: themes.xml
feature/home/src/main/: AndroidManifest.xml
feature/recipedetail/: build.gradle
feature/recipedetail/src/main/: AndroidManifest.xml
feature/recipedetail/src/main/res/values/: strings.xml
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test/: file.yml
(+104 files in other folders)
