ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 31
    appCompileSdkVersion = 31
    composeVersion = "1.1.1"
    navComposeVersion = "2.5.0-beta01"
    navVersion = "2.3.5"
    dataStoreVersion = "1.0.0-alpha02"
    kotlinVersion = "1.6.10"
    room_version = "2.4.2"
    accompanistVersion = "0.21.4-beta"
    coilVersion = "2.0.0-rc02"


    jetpackCompose = [
            composeUI        : "androidx.compose.ui:ui:$composeVersion",
            composeTooling   : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeFoundation: "androidx.compose.foundation:foundation:$composeVersion",
            composeMaterial  : "androidx.compose.material:material:$composeVersion",
            composeCore      : "androidx.compose.material:material-icons-core:$composeVersion",
            composeExtended  : "androidx.compose.material:material-icons-extended:$composeVersion",
            composeLiveData  : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeNavigation: "androidx.navigation:navigation-compose:$navComposeVersion",
            composeRuntime   : "androidx.compose.runtime:runtime:$composeVersion",
            composeUnit      : "androidx.compose.ui:ui-test-junit4:$composeVersion",
            composeManifest  : "androidx.compose.ui:ui-test-manifest:$composeVersion",
            activityCompose  : "androidx.activity:activity-compose:1.3.1"
    ]

    accompanist = [
            systemUI        : "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion",
            insetsUI        : "com.google.accompanist:accompanist-insets-ui:$accompanistVersion",
            insets          : "com.google.accompanist:accompanist-insets:$accompanistVersion",
            navigation      : "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion",
            placeMaterial   : "com.google.accompanist:accompanist-placeholder-material:$accompanistVersion",
    ]

    library = [
            navFragment       : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navFragmentKtx    : "androidx.navigation:navigation-ui-ktx:$navVersion",
            dataStore         : "androidx.datastore:datastore-preferences:$dataStoreVersion",
            fragmentKtx       : "androidx.fragment:fragment-ktx:1.2.5",
            coreKtx           : "androidx.core:core-ktx:1.6.0",
            appCompat         : "androidx.appcompat:appcompat:1.3.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            jUnitTest         : "junit:junit:4.13.2",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            coil              : "io.coil-kt:coil:1.0.0",
            material          : "com.google.android.material:material:1.4.0",
            locationServices  : "com.google.android.gms:play-services-location:18.0.0"
    ]

    coil = [
            imageLoader       :"io.coil-kt:coil-compose:$coilVersion"
    ]

    testLibrary = [
            jUnitTest       : "junit:junit:4.12",
            mockitoKotlin   : "org.mockito.kotlin:mockito-kotlin:3.2.0",
            mockito         : 'org.mockito:mockito-inline:3.11.2',
            turbine         : 'app.cash.turbine:turbine:0.7.0',
            coroutinesKotlin: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3',
            mockWebServer   : 'com.squareup.okhttp3:mockwebserver:4.9.3',
            truth           : "com.google.truth:truth:1.1.3",
            coreTesting     : 'androidx.arch.core:core-testing:2.1.0'
    ]

    kotlinLibrary = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    networking = [
            retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
            gson    : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okHttp  : 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    ]

    daggerHilt = [
            main           : "com.google.dagger:hilt-android:2.38.1",
            androidCompiler: "com.google.dagger:hilt-android-compiler:2.38.1",
            viewModel      : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03',
            compiler       : 'androidx.hilt:hilt-compiler:1.0.0-alpha03',
            navigation     : 'androidx.hilt:hilt-navigation-compose:1.0.0'
    ]

    database = [
            room: "androidx.room:room-runtime:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version",
            roomKtx: "androidx.room:room-ktx:$room_version",
            roomCommon : "androidx.room:room-common:$room_version"
    ]


}