apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 30

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":design")
    implementation project(":design:components")


    api jetpackCompose.composeUI
    api jetpackCompose.composeTooling
    api jetpackCompose.composeFoundation
    api jetpackCompose.composeMaterial
    api jetpackCompose.composeCore
    api jetpackCompose.composeExtended
    api jetpackCompose.composeLiveData
    api jetpackCompose.composeNavigation
    api jetpackCompose.composeRuntime

    implementation coil.imageLoader

    implementation accompanist.systemUI
    implementation accompanist.insetsUI
    implementation accompanist.insets
    implementation accompanist.swipeRefresh
    implementation accompanist.navigation
    implementation accompanist.placeMaterial
    implementation accompanist.placeHolder
    implementation project(path: ':design:theme')

    implementation project(path: ':core')

}