plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':design')


    api jetpackCompose.composeUI
    api jetpackCompose.composeTooling
    api jetpackCompose.composeFoundation
    api jetpackCompose.composeMaterial
    api jetpackCompose.composeCore
    api jetpackCompose.composeExtended
    api jetpackCompose.composeLiveData
    api jetpackCompose.composeNavigation
    api jetpackCompose.composeRuntime

    implementation coil.imageLoader


    implementation accompanist.systemUI
    implementation accompanist.insetsUI
    implementation accompanist.insets
    implementation accompanist.navigation
    implementation project(path: ':design:theme')
}